NODE_ENV=development
PORT=4000
DB_HOST=10.10.4.6
DB_PORT=5432
DB_NAME=cp_portal_qa
DB_USER=cp_user
DB_PASSWORD=lockton123

JWT_SECRET= super_secret_key
JWT_EXPIRES_IN=1h

SUPPORT_EMAIL=evolv.support@lockton-india.com
SMTP_HOST=smtp.emailcloud.smartping.io
SMTP_PORT=587
SMTP_USER=smtp38736696
SMTP_PASS=CoWDig4hgZ

LDAP_URL=ldap://172.16.34.10
LDAP_DOMAIN=asia.lockton.com
LDAP_BASE_DN=OU=Users,OU=India,OU=LAPCS,DC=asia,DC=lockton,DC=com
MASTER_DATA_URL= https://integrationsuat.lockton-india.com/masterDataSync/getMasterData
PAS_ACCESS_TOKEN_URL= https://integrationsuat.lockton-india.com/oauth/generate-access-token
MASTER_DATA_SUBSCRIPTION_KEY=b4d4ad2c166e4470bec58deaf621ba76
CLIENT_ID=67c8d2d4-ee1b-445c-983f-a0489dccc70f
CLIENT_SECRET=LRv8Q~CuQ65PSCU7W6HeamNnF0aUuCOl4y7G2aCb
AD_CREDENTIALS_URL=https://integrationsuat.lockton-india.com/customer_portal/authenticate
AD_SUBSCRIPTION_KEY=11b6bc6249b04d9e98a352afe01853c9



